# gimmie

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Gimmie.sln
.github/ISSUE_TEMPLATE/: new-command-suggestion.md
.github/workflows/: main.yml
src/Gimmie.Console/: Extensions.cs  Gimmie.Console.csproj  Program.cs  packages.lock.json
src/Gimmie.Console/Commands/: Base64Command.cs  GimmeCommand.cs  GuidCommand.cs  HashCommand.cs  LengthCommand.cs  LowercaseCommand.cs  PortCommand.cs  UppercaseCommand.cs
src/Gimmie.Console/Commands/Abstractions/: BaseStringCommand.cs  CaseVariantBaseStringCommand.cs  CaseVariantSingleInputCommand.cs  SingleInputCommand.cs  StringCommand.cs
src/Gimmie.Console/Commands/Strings/: CamelCaseCommand.cs  KebabCaseCommand.cs  LowercaseCommand.cs  PascalCaseCommand.cs  SnakeCaseCommand.cs  UppercaseCommand.cs
src/Gimmie.Console/Constants/: CommandDescriptions.cs  CommandNames.cs  CommandOptions.cs  MessageConstants.cs
src/Gimmie.Console/Converters/: StringCaseConverter.cs
src/Gimmie.Console/Properties/: launchSettings.json
tests/Gimmie.Console.Tests/: Gimmie.Console.Tests.csproj  packages.lock.json
tests/Gimmie.Console.Tests/Infrastructure/: CommandRunnerFixture.cs  ConsoleTestCollection.cs
tests/Gimmie.Console.Tests/Integration/Commands/: Base64CommandTests.cs  GuidCommandTests.cs  HashCommandTests.cs  PortCommandTests.cs
tests/Gimmie.Console.Tests/Unit/Converters/: StringCaseConverterTests.cs
