<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Gimmie.Console</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.CommandLine" />
    </ItemGroup>

</Project>
